services:
  sqlserver:
    image: mcr.microsoft.com/mssql/server:2022-latest
    container_name: sqlserver
    ports:
      - "1433:1433"
    environment:
      SA_PASSWORD: "Fitness32_"
      ACCEPT_EULA: "Y"

  orders-api:
    build: ./OrdersAPI
    container_name: orders-api
    ports:
      - 5001:8080
    environment:
      ConnectionStrings__DefaultConnection: "Server=sqlserver;Database=OrdersDb;User=SA;Password=Fitness32_;TrustServerCertificate=True;"
    depends_on:
      - sqlserver

volumes:
  sqlvolume:
